build/client/js/views/dialogbox.html
<div data-view="plugins/messageBox" class="messageBox"><div class="modal-header"><h3 data-bind="text: title"></h3></div><div class="modal-body"><p data-bind="text: message" class="message"></p></div><div data-bind="foreach: options" class="modal-footer"><button data-bind="click: function () { $parent.selectOption($data); }, text: $data, css: { 'btn-primary': $index() == 0, autofocus: $index() == 0 }" class="btn"></button></div></div>

src/client/views/dialogbox.jade
.messageBox(data-view="plugins/messageBox")
  .modal-header
    h3(data-bind="text: title")
  .modal-body
    p.message(data-bind="text: message")
  .modal-footer(data-bind="foreach: options")
    button.btn(data-bind="click: function () { $parent.selectOption($data); }, text: $data, css: { 'btn-primary': $index() == 0, autofocus: $index() == 0 }")
