public/js/views/shell.html
<div><nav role="navigation" class="menu"><a href="#" class="branding">zPortal</a><ul class="bare"><!-- ko foreach: router.navigationModel--><li data-bind="css: {active: isActive}"><a data-bind="attr: {href: hash}"><span data-bind="html: title"></span></a></li><!-- /ko--></ul><div data-bind="compose: &quot;modules/profile/viewmodels/user-info&quot;" class="right"></div></nav><div id="main-area" data-bind="router: {transition: 'entrance', cacheViews: true}" class="working-area page-host"></div><footer class="container-fluid"></footer></div>

src/client/views/shell.jade
div
  nav.menu(role="navigation")
    a.branding(href="#")
      | zPortal
    ul.bare
      // ko foreach: router.navigationModel
      li(data-bind="css: {active: isActive}")
        a(data-bind="attr: {href: hash}, html: title")
      // /ko
    .right(data-bind='compose: "modules/profile/viewmodels/user-info"')

  #main-area.working-area.page-host(data-bind="router: {transition: 'entrance', cacheViews: true}")

  footer.container-fluid
