public/js/modules/products/views/overview.html
<div><header class="clearfix"><h1>Products</h1><form class="pull-right search-form"><div class="input-group"><input type="text" placeholder="Search" name="searchterm" class="form-control"/><span class="input-group-btn"><button type="submit" name="submit" class="btn btn-default"><span class="fa fa-search"></span></button></span></div></form></header><ul data-bind="foreach: products" class="products bare"><li data-bind="text: name"></li></ul></div>

src/client/modules/products/views/overview.jade
div
  header.clearfix
    h1 Products

    form.pull-right.search-form(data-bind='submit: search')
      .input-group
        input.form-control(type='text', placeholder='Search', name='searchterm', data-bind='value: searchTerm')
        span.input-group-btn
          button.btn.btn-default(type='submit', name='submit')
            span.fa.fa-search

  ul.products.bare(data-bind='foreach: products')
    li(data-bind='text: name')
