src/client/modules/products/views/productModule.jade
div.productsModule

  ul.submenu.open(data-bind='foreach: router.navigationModel')
    li(data-bind='css: {active: isActive}')
      a(data-bind='attr: {href: hash}')
        i.fa(data-bind='css: icon')
        span(data-bind='text: title')

  ul.submenu.open
    li
      a(href='#')


  .working-area.page-host(data-bind="router: {transition: 'entrance', cacheViews: true}")

public/js/modules/products/views/productModule.html
<div class="productsModule"><ul data-bind="foreach: router.navigationModel" class="submenu open"><li data-bind="css: {active: isActive}"><a data-bind="attr: {href: hash}"><i data-bind="css: icon" class="fa"></i><span data-bind="text: title"></span></a></li></ul><ul class="submenu open"><li><a href="#"></a></li></ul><div data-bind="router: {transition: 'entrance', cacheViews: true}" class="working-area page-host"></div></div>
